	.z80
	cseg

	.phase 8004h
	jp	mvchr	;8004
	jp	rnd	;8007

mvchr:	ld	hl,(0f46ch)	;%w
	add	hl,hl	;x2
	add	hl,hl	;x4
	ld	d,h
	ld	e,l
	add	hl,hl	;x8
	add	hl,hl	;x16
	add	hl,de	;x20
	add	hl,hl	;x40
	ld	a,(0f150h)	;width
	cp	80
	jp	c,m401
	add	hl,hl	;x80
m401:
	ex	de,hl
	ld	hl,(0f46ah)	;v%
	add	hl,de
	ld	bc,0f800h
	add	hl,bc
	nop		;or call wtblnk
	nop
	nop
	ld	a,11111011b
	out	(0d0h),a
	ld	a,20h
	ld	(hl),a
	ld	a,11111100b
	out	(0d0h),a
	ld	hl,(0f470h)	;y%
	add	hl,hl	;x2
	add	hl,hl	;x4
	ld	d,h
	ld	e,l
	add	hl,hl	;x8
	add	hl,hl	;x16
	add	hl,de	;x20
	add	hl,hl	;x40
	ld	a,(0f150h)	;width
	cp	80
	jp	c,m402
	add	hl,hl	;x80
m402:
	ex	de,hl
	ld	hl,(0f46eh)	;x%
	add	hl,de
	add	hl,bc
	ld	a,11111011b
	out	(0d0h),a
	ld	a,(0f440h)	;a%
	ld	(hl),a
	ld	a,11111100b
	out	(0d0h),a
	ret

wtblnk:	in	a,(0d0h)
	rlca
	jp	c,wtblnk
	ret

rnd:	ld	hl,0
	ld	d,h
	ld	e,l
	add	hl,hl
	add	hl,hl
	add	hl,de
	ld	de,3711h
	add	hl,de
	ld	(rnd+1),hl
	ld	a,h
	ld	(0f462h),a	;r%
	ret

	.dephase

	end
